<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
            body{background-color: white;
                 font-family:'Space Grotesk', serif;}
            a{color:black;
              text-decoration:underline;}
            a:hover{color:black;
                    text-decoration:none;}
            main{width: 70vw;
                 height: 70vh;
                 margin-top: 15vh;
                 margin-left: 15vw;
                 background-color: white;
                 min-width: 300px;
                 z-index: 0;}
            h2{font-weight: 600;
               text-align: center;
               padding-top: 20vh;
               z-index: 10;}
            span{color:white;
                 text-decoration:none;}
            span:hover{color:black;
                       text-decoration:none;}
        </style> 
        
    </head>
    <body>
        <main>
            <h2>
                <a href="No1.html"> <span>Interactive Poem</span> </a>
            </h2>
        </main>
    </body>
</html>
