<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
            body{background-color: white;
                 font-family:'Space Grotesk', serif;}
            a{color:black;
              text-decoration:underline;}
            a:hover{font-weight: 600;
                    text-decoration:none;}
            h2{font-weight: 300;
               text-align: center;
               background: none;
               margin-top: 35vh;
               z-index: 10;}
            .nothing{text-decoration: underline;}
            .nothing:hover{color: white;
                       text-decoration: none;}
        </style> 
        
    </head>
    <body>
            <h2>
                I see <span class="nothing">nothing</span> and 
                    <a href="No2.html">everything</a>
            </h2>
    </body>
</html>
