<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
            body{background-color: white;
                 font-family:'Space Grotesk', serif;}
            h2{font-weight: 600;
               text-align: center;
               background: none;
               margin-top: 35vh;
               z-index: 10;}
            img{position: fixed;
                width: 500px;
                padding-top: 25px;
                right: 3vw;
                display: block;}
            img:hover{opacity:0;}
            span{
                background-color: black;
            }

        </style> 
        
    </head>
    <body>
            <h2>
                I see <span>nothing</span> and 
                    <span>everything</span>
                    <a href="No11">
                        <img src="photos/everything.png">
                    </a>
            </h2>
    </body>
</html>
