<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
            body{background-color: #f1f1f1;
                 font-family:'Space Grotesk', serif;
                 text-align: center;}
            h1{font-weight: 300;
               font-size: 350%;
               background: none;
               margin-top: 10vh;}
            h2{font-weight: 600;
               color: grey;}
            p{font-weight: 400;
              color: grey;}
            small{font-weight: 300;}
            b{font-weight: 600;
              font-size: 120%;}
            a{color: #4183c4;
              text-decoration: none;}
            a:hover{text-decoration: underline;}
            

        </style> 
        
    </head>
    <body>
        <h1>404</h1>
            <h2>File not found </h2>
            <p>The site configured at this address does not contain the requested file.<br><br>If this is your site, make sure that the filename case matches the URL. <br><br>For root URLs (like <small>http://example.com/</small>) you must provide an <small>index.html</small> file.<br><br>
                <a href="No12.html">
                Read the full documentation
                </a>
            for more information about reviewing the <b>Syllabus</b>.
        </p>
    </body>
</html>
