<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
         /*滚动条宽度*/
        ::-webkit-scrollbar{width: 0px;
                            height: 3px;}
        /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: white;
}
        /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}
            body{background-color: white;
                 font-family:'Space Grotesk', serif;}
            span{color: black;
                 background-color: black;}
            u{color: lightgray;
              text-decoration: none;}
            a{color: black;
              background-color: black;}
            a:hover{color: lightgray;
                    text-decoration: none;}
            h1{font-weight: 600;
               text-align: center;
               background: none;
               margin-top: 5vh;
               z-index: 10;}
            h2{font-weight: 300;
               text-align: center;
               background: none;
               margin-top: 3vh;
               line-height: 40px;}
            iframe{width: 60vw;
                   margin-left: 20vw;
                   height:55vh;
                   align-items: center;}
             h3{font-weight: 600;
               text-align: center;
               background: none;
               margin-top: 1vh;}

 
        </style> 
        
    </head>
    <body>
            <h1>
                A  B  C  D  E  F  G
                <br>H  I  G  K  L  M  N  O  P  Q  
                <br>R  S  T  U  V  W  X  Y  Z
            </h1>
            <h2>
               "So what was the <span>code</span> to access it?" he asks me
               <br>
               "That's simple I smiled "It's <u>my birthday</u> - you know it."
            </h2>
            <iframe src="syllabus.pdf"></iframe>
            <h3>
                As I felt in my heart that joy had holy secure
            </h3>

    </body>
</html>
