<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
         /*滚动条宽度*/
        ::-webkit-scrollbar{width: 0px;
                            height: 3px;}
        /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: white;
}
        /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}
            body{text-align: center;
                 font-family:'Space Grotesk', serif;}
            a{color:red;
              text-decoration:none;}
            a:hover{color: black;
                    text-decoration:none;}
            h1{font-weight: 600;
               font-size: 450%;
               text-align: center;}
            p{font-weight: 600;
              margin-top: -20px;
              margin-bottom: -20px;
              text-align: center;}
            .c0{opacity: 0.2;}
            .c1{opacity: 0.4;}
            .c2{opacity: 0.6;}
            .c3{opacity: 0.8;}


        </style> 
        
    </head>
    <body>

            <h1>
                <p class="c0">I can not have everything</p>
                <p class="c1">I can not have everything</p>
                <p class="c2">I can not have everything</p>
                <p class="c3">I can not have everything</p>
                <p><a href="No19.html">I can not have everything</a><p>
                <p class="c3">I can not have everything</p>
                <p class="c2">I can not have everything</p>
                <p class="c1">I can not have everything</p>
                <p class="c0">I can not have everything</p>
            </h1>

    </body>
</html>
