<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
         /*滚动条宽度*/
        ::-webkit-scrollbar{width: 0px;
                            height: 3px;}
        /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: white;
}
        /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}
            body{background-color: white;
                 font-family:'Space Grotesk', serif;
                 text-align: center;}
            a{color:black;
              text-decoration:underline;}
            a:hover{text-decoration:none;}
            .top{margin-top: 19vh;
                 font-weight: 400;
                 color: grey;
                 z-index: 10;}
            .bottom{color: grey;
                    font-weight: 400;}
            h2{
               font-weight: 600;
               text-align: center;
               background: none;
               margin-top: -20px;
               margin-bottom: -15px;
               z-index: 20;}
            span{color:white;
                 text-decoration:none;}
            span:hover{color: black;}
        </style> 
        
    </head>
    <body>

            <p class="top">
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
            </p>
            <h2>
            Is there an end<a href="No4.html"> <span>if there is no beinning</span></a>?
            </h2>
            <p class="bottom">
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
                I can not tell what is real or not anymore<br>
            </p>

    </body>
</html>
