<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
         /*滚动条宽度*/
        ::-webkit-scrollbar{width: 0px;
                            height: 3px;}
        /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: white;
}
        /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}
            body{background-color: white;
                 color: mediumpurple;
                 text-align: center;
                 font-family:'Space Grotesk', serif;}
            a{background-color: mediumpurple;
              color: mediumpurple;
              padding-left: 7px;
              padding-right: 7px;
              text-decoration:none;}
            a:hover{color: white;}
            h1{font-weight: 600;
               font-size: 700%;
               background: none;
               margin-left: 10px;
               margin-top: 17vh;
               z-index: 10;}
            h2{font-weight: 300;
               text-align: center;
               margin-top: -10.5vh;
               z-index: 20;}
        </style>     
    </head>
    <body>
        <main>
            <h1>No</h1>
            <h2>
            <a href="No5.html"> but there is no end.
            </a>
            </h2>
        </main>
    </body>
</html>
