<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
         /*滚动条宽度*/
        ::-webkit-scrollbar{width: 7px;
                            height: 3px;
                            opacity: 0.75;}
        /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: mediumpurple;
}
        /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}

            body{background-color: white;
                 color: mediumpurple;
                 font-family:'Space Grotesk', serif;}
            span{color: white;
                 background-color: mediumpurple;
                 padding-left: 7px;
                 padding-right: 7px;
                 text-decoration:none;}
            main{width: 70vw;
                 height: 70vh;
                 margin-top: 15vh;
                 margin-left: 15vw;
                 background-color: white;
                 min-width: 300px;
                 z-index: 0;}
            h1{font-weight: 600;
               font-size: 700%;
               text-align: center;
               background: none;
               margin-left: 10px;
               margin-top: -5vh;
               z-index: 10;}
            h2{font-weight: 300;
               text-align: center;
               margin-top: -10.5vh;
               z-index: 20;}
            p{line-height: 10px;
              color: mediumpurple;}
            a{font-weight: 600;
              color: grey;
              
              text-decoration: none;}
            a:hover{border: 3px solid grey;
                    padding-left: 7px;
                    padding-right: 7px;
                    padding-bottom: 2px;}
            div{height: 15px;}

        </style>     
    </head>
    <body>
        <main>
            <h1>No</h1>
            <h2>
            <span>but there is no end.</span>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <p> but there is no end. </p>
            <a href="No6.html"> yet countless beginnings!</a>
            </h2>
            <div></div>
        </main>
    </body>
</html>
