<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>No.1</title>   
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/main-08012021.css">
        <style>
        /*滚动条宽度*/
        ::-webkit-scrollbar{width: 7px;
                            height: 3px;
                            opacity: 0.75;}
        /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: white;
}
        /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}
            body{background-color: white;
                 font-family:'Space Grotesk', serif;}
            a{background-color: black;
              color: black;
              text-decoration: none;}
            a:hover{background-color: white;}
            h2{font-weight: 600;
               font-size: 450%;
               text-align: center;
               background: none;
               margin-top: 35vh;
               z-index: 10;}
            .large{font-weight: 300;
               font-size: 150%;
               background: none;
               margin-left: -40vw;
               z-index: 10;}
            .small{font-weight: 300;
               font-size: 50%;
               opacity: 0.5;
               background: none;
               margin-right: -60vw;
               z-index: 10;}
        </style> 
        
    </head>
    <body>
            <h2>
            <a href="#link">it all stopped.</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a name="link"><br></a>
            <a href="#link1" class="large">it all stopped.</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a name="link1"><a href="No10.html" class="small">it all stopped.</a></a>
            <br>

            </h2>
    </body>
</html>
